footer {
  background: #121217;
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: white;
}

.footer-top {
  min-height: 400px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  padding-block-start: 40px;
  gap: 20px;
  margin: auto;
}

.footer-content-1 {
  width: 100%;
  margin: auto;
  text-align: center;
}

.footer-content-2 {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer-brand {
  display: inline;
  width: 250px;
}

.footer-list-items {
  max-width: 110px;
}

.footer-list-items > p {
  font-size: 20px;
  font-weight: bold;
}

.footer-list-items > ul {
  display: flex;
  flex-direction: column;
  margin-block-start: 10px;
  font-size: 16px;
}

.footer-list-items > ul > li {
  padding-block: 5px;
  margin-inline: 0;
}

.footer-list-items > ul > li > a {
  color: white;
  transition: 0.35s ease;
}

.footer-list-items > ul > li > a:hover {
  color: hsl(29, 99%, 67%);
}

.footer-brand > .logo {
  color: white;
}

.footer-brand > p {
  margin-block-start: 20px;
}

.footer-bottom {
  background: #121217;
  padding: 30px;
  color: white;
  text-align: center;
}

.footer-bottom > p {
  text-transform: capitalize;
}

.footer-bottom > p > a {
  text-decoration: underline;
  font-weight: bold;
  color: white;
}

.btn-to-top {
  width: 35px;
  height: 35px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
  background: hsl(335, 87%, 51%);
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-to-top:is(:hover) {
  transition: 1s ease;
  background: hsl(29, 99%, 67%);
  box-shadow: 0 0 30px hsl(29, 99%, 67%);
  transform: scale(1.1);
}

/* Styles for screens with a minimum width of 556px */
@media (max-width: 556px) {
  /* Add your styles specific to this screen size here */
  .footer-top {
    height: auto;
    width: 80%;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-block-start: 40px;
    margin: auto;
    text-align: center;
  }

  .footer-content-2 {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin-block: 50px;
  }

  .footer-list-items {
    width: 100%;
    margin: auto;
    margin-block: 20px;
  }
}

@media (min-width: 556px) and (max-width: 782px) {
  /* Add your styles specific to this screen size here */
  .footer-top {
    height: auto;
    width: 80%;
    grid-template-columns: 1fr;
    padding-block-start: 40px;
    margin: auto;
    text-align: center;
  }

  .footer-content-2 {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin-block: 50px;
  }

  .footer-list-items {
    width: 100%;
    margin: auto;
    margin-block: 20px;
  }
}

@media (min-width: 783px) {
  /* Add your styles specific to this screen size here */
  /* .footer-top {
    height: auto;
    width: 80%;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-block-start: 40px;
  }

  .footer-content-1 {
    text-align: center;
  } */
}

@media (min-width: 1200px) {
  /* Add your styles specific to this screen size here */
}
